
  Id     Duration CommandLine
  --     -------- -----------
   1        2.325 git clone https://github.com/vallegrande/renoas-ms-be-student.git
   2        0.011 cd .\renoas-ms-be-student\
   3        0.018 cd..
   4        1.209 git clone https://github.com/IsaelFatamaDev/NodeJs_Backend.git
   5        0.012 cd .\NodeJs_Backend\
   6       11.866 git flow init
   7        0.064 git switch develop
   8        9.456 git flow init
   9        0.009 cd ..
  10        1.317 git clone https://github.com/IsaelFatamaDev/NodeJs_Backend.git
  11        0.003 cd .\NodeJs_Backend\
  12        0.070 git switch develop
  13        0.066 git switch data
  14        0.055 git switch develop
  15       16.316 git flow init
  16        1.928 git flow feature start demo
  17        0.027 history > PRUEBAv62.txt
  18        4.290 git flow feature finish demo
  19        0.046 git add .
  20        0.079 git commit -m "demo2"
  21        1.886 git push
  22        1.713 git flow feature start demo

